1. 
function functionExample(n) {
    for (var i=0;i<n*1000;i++) {
        for (var j=0;j<n*20;j++) {
            console.log(i+j);
        }
    }
}

Time Complexity: O(n^2)

2.
function functionExample(n) {
    for (var i=0;i<n;i++) {
        for (var j=0;j<n;j++) {
            for (var k=0;k<n;k++) {
                for (var l=0;l<10;l++) {
                    console.log(i+j+k+l);
                }
            }
        }
    }
}

Time Complexity: O(10n^3)

3. 
function functionExample(n) {
    for (var i=0;i<n*10;i++) {
        console.log(n);
    }
}

Time Complexity: O(10n)

4.
function functionExample(n) {
    for (var i=0;i<n;i*2) {
        console.log(n);
    }
}

Time Complexity: Infinite or undefined

5. 
function functionExample(n) {
    while (true){
        console.log(n);
    }
}

Time Complexity: Infinite or Infinite
